PORT=3001
CLIENT_PORT=5173
PRIVATE_KEY='as2d1fas35d1fa3s5df1a5sdf'

SUPABASE_URL="https://ogkzsgskrqxfxffyppgl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9na3pzZ3NrcnF4ZnhmZnlwcGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NDE5ODMsImV4cCI6MjA0NzExNzk4M30.YAUkloy015UK47Vk9bgu5zGmKwiJR0Zlr5O1MkPoi6M"